%login%
%Login%
%LOGIN%
%login%1
%login%12
%login%123
%login%321
%login%1234
%Login%1
%Login%123
%Login%321
%LOGIN%1
%LOGIN%123
%LOGIN%321
%login%2008
%login%2009
%login%2010
%login%2011
%login%2012
%login%2013
%login%2014
%login%2015
$nigol$
%Nigol%
%NIGOL%
%nigoL%
%nigol%
1
12
123
1234
12345
123456
1234567
12345678
123456789
1234567890
welcome
Welcome
Welcome1
Welcome123
#pass@123
pass
admin
user
test
root
demo
qwerty
password
password123
Password123
passw0rd
P@ssw0rd1
P@ssword
Passw0rd
Password
Password1
password1
P@ssw0rd
p@ssw0rd
p@ssword