000
0000
00000
000000
00000000
0007
007
010101
0123
0147
0192837465
034620
050720071804
060606
061206
0987654321
100
1001
100100
102030
1022
11021995[
111
111[
1111
1111...
11111
111111
1111111
11111111
11111111...
1111111111
111222
111222333
1122
112233
121
1212
121212
1212123
123
123...
123................
123_odolanow_345
123098
123123
123123123
123321
123321123321
1234
1234.
1234..
1234..............
1234
12345
12345...
12345.......
1234554321
123456
123456.
123456...
1234565
1234565
1234567
12345678
123456789
1234567890
123456Aa
12345
1234qwer
12352533
1236
123654
123654789
123789
123abc
123apf
123qwe
124578
12462
12qwaszx
1301
1313
13579
142
142536
144144
147
147258
147258369
147852369
1478963
14789632
159
159159
159357
15963
159753
159753......
159951
19216801
1951
1969
1971
1972
1973
1976
1979
1980
19801980
19841984
1985
1986
1988
1994
1q2w3e
1q2w3e4r
1q2w3e4r5t
1q2w3e4r5t6y
1qaz
1qaz2wsx
1qaz2wsX
1Qaz2wsx
1qazse4
1qazxsw2
1v1cFHgi
2000
2001
2003
2004
20042004
2005
2007
20072007
2008
2010
20112011
2012
2014
2015
213
222
2222
22222
222222
2222222
22222222
2323
25122612
2515
261186
286080
2vNx71t5cm
31121985
321
321123
321321
321321321
321654
321654987
321EWQDSACXZ
322
322319
333
3333
34sdpi
357
357951
369
3719
380392
3811
4321
442020
444
444360
4444
456
456123
4uqdGHrk
54321
555
5555
55555
565656
6441
654123
654321
654321.....
65986598
666
666666
688612
741
741852
777
7777
77777
777777
7777777
7778
789
789456
789654
7DjAhLl4
86vuL9Q7
888
88888888
88Rqy2Fx7J
8bc6fw
8kgzA9wi2TDM
911
919191
951753
987
987654
987654321
987654321....
999
9999
99999
9nf5JRD1
a..........
a...........
a1234567
a1b2c3
a2z
a560674
Aa123456
aaa
abc
abc123
Abc123
abc123456
abcd
Abcd.1234
abcd1234
abcdef
about
academia
access
account
accounting
accueil
ace
acs
adm
ADM
adm1n
admin
Admin
ADMIN
admin...
admin1
Admin1
admin123
Admin123
admin1234
admin123456
admin147
adminadmin
Adminisrator
administartor
administracion
administrador
Administrador
administrato
administrator
Administrator
ADMINISTRATOR
adminmonster
adminpassword
adminpsw
adriana
ahmet
aidee1
albert
alberto
alejandra
alejandro
aleksandra
alena
Alessandro
alex
ali123
amadeus
amanda
amber
amedeo
ana
andrea
andrew
andrey
aneta123
Angelo
anita
anna
Anna
anna123
antonia
anya
apple
argentina
arma.
asd
asd123.......
asdasd23
asdfgh
asdfghjkl
asdq
asdzxc
ashlee
ashley
aszledak123
audit
auditor
backup
backup1
backupexec
balance
bandit
bank
baracuda
barbara
Barbara123
barcode
bdfyjdf
benedetto
benjamin
beppe
bergamo
besadmin
best
bianca
bigmac
bill
billing
biuro
blackberry
blair
blokkk
bob
bobby
bond3
bonnie
borland
boss
brian
brianna
bruno
Bruno
buh
Buh
buh[
buh1
buh102
buh123
buh2
buh2015
buh2buh2
buhgalter
buhq
Burut
buster
caixa
caja
camila
carlos
carmen
carol
carola
cart
cashier
cayetano
cbncbndrty4w5
cemal
changeme
chase
chiara
Chiara
chloe
christiane
christine
cisco
cjrhfn
cjrhfn111
Cjrhfn111
client
cliff1
cocacola
colorado
columbus
compaq
compta
computer
connect
connect1
cons
contabil
control
copier
cosmos
counter
cristina
curro
customer
cyril
daiane
dali
damiano
daniel
daniela
daniele
david
davide
davide123
dawn
ded4sell.ru
default
delfina
Dell123
delphine
demo
demo1
demo12345
denise
dennis
dental
design
diana
didier
diego
digital
dilna
dima375
dimitri
director
director...
director1
doctor
doctor123
dollar
dom
dominique
donatella
donna
dorian
douglas
dragon
drini12345
dsserviceuser
dudley
dumont
duval
eagle
edc
edigit
elena
elizabeth
emma
Energy123
enrico
ernie
ewa
express
f0xtr0t
fabio
fanny
farmacia
fax
Fax
fedex
Felice
First1011
flavia1234
flora
flvbybcnhfnjh
fly
foryou
FqPIyJ89
frances
Francesca1
franco
frank
front
frontdesk1
ftpuser
furniture
gabriel
galeria
garena
geheim
genius
gfhjkm
ghbdtn
giacomo
gianni
giordano
giovanni
gislaine
giulia
giulio123
giuseppe
glavbuh
glbuh
global
golf
gonzalo
gosc
grace
grace...
grant
green
gregory
guard
guest
Guest
guest1
hasan
head........
helios
hello
home
hope1
hOSTnR5A
hotel
hugo
ibm
igor
infirmerie
info
install
install.
install.....
install......
internet
inventory
ira
irene123
irina
Isabel1
isabela
isabella
isabella.
ist35cr
ivanov
j36dvsfe
jacob
jagua
james
James
jamie
jan
jane123
jason
jay
jeanette
jeanne
jennifer
jenya999
jessica
jesus
jgthfnjh
jim
jirina
joan
John
jokok
jordi
josemaria
josh
julia
julie
june
junior
Justin
K6IEBtQw3ViY
kadry
kamery
KaOh7KlM
karen
kari
kassa
kassa2
kerem
kilo
kim
kiosk
kiosk...
kirk
kLan5gp8
klaus
knihovna
kristin
kristine
ksieg123
ksiegowosc
kutahya
kzgYY452vV
lab
label
laboratorio
laptop
Lassword32
laura
lauren
laurie
laval
leandro
leandro1
leerling
lena
lenalena
leonardo
lera
letmein
li...
library
liliana
linda
line
lisa
Lisa
localadmin
lol
lorena
louann
lourdes
Luca
Luigi
luigi123
lukin
m0l0k0007
Maddock
mag
magazin
magazyn
magazzino
magda
main
manager
manager1
marc
marc.
marco
maria
Maria
marina
mark
martin
mary
masha
master
mato1234
matteo
matthew
max
mehmet
mel
merlin
Michael
michelle
micke
micros
microsoft
mike
milo
misha
moneu
monica
monika
montreal
montse
morris
moses
mozart
Mpmeq28B.
mramos
MtA4nAw9ty
muhasebe
muhasebe12
muhasebe1234
Myid1991
mypassword
nadine
nancy
napoleon
natasha
nella
nelson
net
network
newstar
nexus
nicola
nimda
nopass
notebook
novell
november
nowicki
o4upt2Aa
office
office.
office123
oksana
oleg
Oleg
olegsuper
olga
oliver
olivier
omar
open
oper
oper1
oper3
operador
operadorad
operator
oracle
orange
oscar
ospite
otto
owner
ozayr
P4ssw0rd
pablo
paolo1
parolka
pascal
pass
passw0rd
Passw0rd
PAssw0rd
passwd
passwo
password
Password
PassWord
PASSWORD
password...
password01
Password01
password1
Password1
Password1...
password123
Password123
Password2
Password3
Password888
pat
paul
Paul
pawel
payroll
pc01
pc2
penny
pfchangs123
phone
pino
plant
pluto
pos
postgres
power
pP9enQf5
primo
print
printer
private
prodaja
property
provozni1
pub
public
pussy
q111
q1qqqq
q1w2e3
q1w2e3r4
Q1w2e3r4
q1w2e3r4t5
qawert
qawert...
qaz
qaz123
QAZ123
qazwsx
qazwsx[
Qazwsx123
QAZwsx123
qazxsw
qazxswedc
qq2000rd
qqq
quirino
qwaszx
qwe
qwe.123
qwe123
Qwe123
qwe2010
qwe321
qweasd
qweasdzxc
qwer
qwer100500
Qwer12
qwer1234
Qwer1234
qwert
qwerty
QWERTY
qwerty...
qwerty[
qwerty1
Qwerty1
qwerty123
Qwerty123
qwerty1234
Qwerty12345
Qwerty123456
qwertyuio
qwertyuiop
rafael
rafaela
rainbow
ralf
reception
red
regoza
relram
remi
remote
remote123
reynolds
ReZ5ReZ
ReZReZ
rfccbh
rfhwtd4
richard
Richard
rick
ricky
Rinat555
rob
robbie
robert
roberto
roger
roman123
root
Root
router
royal
russell
safety1
sales1
salesman
salon
salvatore
sanane
saverio
scan
scanner
scanner[
scott
sdgkjl2307
sebastian
secret
secretariat
sergey
sergio
serkan
server
Server
SERVER
server1
server123
service
services
sharon
Sharon
shelly
shirley
shop
shop1
siemens
sierra
silvana
simona
sincity
sistema
skaner
sklad
Sklad
sklad1
sklad123
sklad2
sklep
slawek123
smart.......
sophie
sophos
spam
spam123
spanky
spare
sql
stacey
stampa
stanislav
start
static
station
station1
stephanie
Stephanie
steve
store
stringer
student
sube1234
super
supervisor
supervisor123
suporte
supp0rt
support
support123
susan1
Svetlana
sylwia
sys
sysadm
sysadmin
system
SYSTEMS
szef
szkolenie
T7Lo8MFd25pa
tadeusz
tamara
tanja
tanya
tape
teeth
telephone
temp
temp1
temp123
ter6363q
terminal
terminal1
test
Test
test1
test1169
test12
test123
test1234
Test12345
test1734
test1923
test2416
teste
tester
testtest
tetris
theresa
thx1138.....
tiger
tim
tina
tina1
tom
toman123
toshiba
training
travel
trustno1
tyler
Upload
ups
user
User
user...
user[
user_ip
user0
user01
user1
User1
USER1
user10
user123
User123
user1822
user2
User2
User2015
user5
user9
USR1CV82
usuario
usuario1
Valentina
valid
vanessa
vB3zp73Xyzswiz
vendas
vendor
veritas
veronika1
versand
Verwalter
vfcnth
vfhbyf
vicente
victor
victoria
video
vika
villeneuve
vittorio123
vlada
vtR7J3kFp4FX
warehouse
wayne
web
welcome1
Welcome1
willy
win
win2003
windows
windows7
wissen
wordpass
workshop
www
xakep
xerox
xyzzy
yang
yasin1
yfnfkb
yigit
yusuf
Zaq12wsx
zaqwer........
ZQIsqYHo1
zxcvb
zxcvbn
zxcvbn123456
Zz123456
zzz