 
zxcv@1234
asdf@1234
afra@net
Afra@net
afra@123
Afra@123
Unevercity
unvercity
school
datacenter
DataCenter
data@center
Data@Center
Data@123
data@123
Service123
123456
vps_!@#$%
arash123
x@11
Hello1234
123_ZXC
qwe123456!
power123
123ZXC_
Qazwsx12
Zxcv@123
123Hello
temp@1234
Zxcv@12
@1234temp
123ZXC_123
123Hello123
Qazwsx123
Zxcv@1234
Admin2016
p@ssw0rd
Abc123456
Abc12345
Zxcv@12345
ASD@987!@#
Hello123
Zxcv@123456
ZXC_123
Passw0rd
qwert@123
Zxcv@1234567
p@sswd123
n@123
Pa$$w0rd
Admin2015
aA@123456
pass@word1
1
@987!@#ASD
1qaz2wsx
Zxcv@12345678
123456789
Password1234
123456aA
Pass@word123
145314531453Aa
1233456aA@
6021Bass
Password147
12345bB
Admin%TGB5
1234567ff
Q@1!@
zBHs1Lo0
Bass6021
Zxcv@123456789
145314531453
P@ssw0rd1
87654321
Password123!
P4ssw0rd
Password83
Pass@word1
Welcome123
123.com
123456Abc
welcome1
Password1!
Password1
Admin000
P@ssw0rd
Password1234!
P@ssw0rd!
ZAQ!2wsx
P@ss1234
Admin@123
10755140
Bfed3adfz4d
ykvcvmaycb6
vfbfvox18
P@ssw0rd7
Abc@efg
1234567Aa
Zxcv1234
123456aA@
Admin123
123Admin
123@Admin
asd123asd
Aa12345678
Ali321
Aa123123
qwerty@123
@R123456
Asdf!234
asdfgh
asdfghjkl
123@qwerty
qq123456
1234Zxcv!@#$
abc123456
ab123456
qwerty*
1234Zxcv
qwertyuiop
Welcome1
2019
123890
Zxcv12345
Zxcv!@#$1234
123456789aA@
1qaz!QAZ
!QAZ1qaz
zaq1ZAQ!
ZAQ!zaq1
!@#$Zxcv1234
pa$$w0rd
p4$$vv0rd
admin@123
123QWE
!@#qwe
ewq#@!
Qwert123
techno00))
Access1234
win@2016
Test1234
Admin!@#123
!QAZ2wsx
ADmin1
Password12
!Q2w3e4r
Passw0rd1
Aa123321
654321Aa
A12345678!
Hallo123
Password123
c@1
sap123
blood321
Abcd@1234
Password2016
Abcd@123
blood@123
123@P@ssw0rd
123blood@123
KakoHost@123
password@123
Tonel@123
q1w2e3r4
P@ssw0rd@123
456852
123@blood
Asd256@
KakoHost123
P@ssw0rd123
password@1234
Password2012
password@1
123blood
KakoHost
admin_123
ZAQ!xs
54321
1q2w3e4r5T
Setup123
123Setup
Asd.123
Aa123456
123.Asd
Ali123
Aa123456789
Murat2016
Murat1984
qwerty123456
asdfgh123
1234567
abc@123

EWQ321
123qwe!@#
!@#qwe123
!@#123QWE
admin
passw0rd
administrator
QAZXC
!QAZXCV
1qazxcv
REMOTE
r3m0t3
abc123
test
123
user1
$%^qwe
Passw0rd2015
12345@abc
Password2011
P@ssw0rd147
0000
1234
Setup@123
abc*123
123123123
S1a1j1d1
123123
1qaz@WSX
@dmin123
Service
Service@123
@admin123
1q
Aa123*
Server2012
Server2008
kastle
Asd123
1020304050
1020304050Aa
112233
tini123!
!1@2#3
mazdarx7
#admin#
qazwsx
Server2007
qwerty
Asdf1234
qq12345
Admin.1
P@$$w0rd147
Password2015
P@$$w0rd
P@$$w0rd16
Pa55w0rd
123123aA
123123@Aa
123123aA@
Password148
123@Console
123@Access123
Tech123
Microsoft12
Access@123
123Tech
Microsoft1
Console@123
Microsoft123
123Console
Admin1
Access123
1Admin
Console123
idontknow
g00d
g0od
Helso1234
Helso123
Mask123
admin.2008
liverpool@123
att123456
Servidor1
Pas5word!
admin@123456
August08
123123a
Adm1n22
cognos
010203
internet
QWE123qwe
Parola123
!QAZ12345
cde3$RFV
Arditi123
win@2015
vps@1234
Sysadmin123
P@ssw0rd2016
admin@1
123456a@
Q1w2e3r4t5y6
12345678a@
123456b@
Passw0rd!
P@ssw0rd2015
ABC123abc
P@ssw0rd2014
qwe123@
admin@1234
asd
ADMIN
Admin777
111111
zxcvbn
geiwogun
0 
liangge
1201230
tests
sheng1840.
Osman2015
1Password
Erkan123
123qwe$
Gestor123
N3tw0rk!
c
P@ssw
abc@1234
A123456a
Dell123
Aa12345
Darya123456
123456Darya
Darya1234567
Darya12345678
Darya123456789
Wind0ws2008
ASD!@$#123Admin
x@1
p@ssw0rd123456789
ayvanic
Drs1212
1212Drs
Abcd1234!
1qazXSW@3edc
1qazXSW@
Supp0rt123
win@2008
123Qwerty
qwe123!
minister
config
admin!
a@123456
@123456
ZAQ!xsw3
admin$123
Qwe123
ZAQ12wsx
A1s2d3f4
P455word
support
ZAQ!xsw2
987654321Aa
!qazxsw2@
qwer!234
Ali8110829
Zaq12wsx
Password2017
P@55w0rd
Abcd1234
Admin
#123lol
Logmein305
abc123_
a1b2c3d4e5f6
10Password123
lol#123
secret
master
qweasd123!
Supp0rt1
Vps123
C0mputer123
Computer1
Support123*
Support123
secret123
Support1234*
Temp123
12345678
C0mputer1
Support1
1qaz@WSX3edc
a123456
1q2w3e4r5t$
A123456!
Manager1
2222
a
123Vps
P@ssw0rd@
x
12345678aA
qaz123
Zxcv123456
ABCabc123
PassW0rd123
System123
qwerty123
P7SSW0RD
System
!@#$%
@Calory123
@dam079
@dmin
@lua4296
000000
00000000
102030
1111
11111111
12
1206
123@abc
12345
1234567890
1234qwer!
12qwaszx
159753
1Password1
1qaz2wsx3edc
1qazxsw2
25106
50f7h0u53
753951
a1.
aaAA123
Ab123456
abc.123
Abuse1
Abuse123
Access1
adm
adm123
ADMI.2012
admin123
admin123@
Admin1234
admin1234
admin12345
Admin12345
Admin123456
admin123456
admin2008
Admin2008
admin2012
Admin2012
Admin2013
admin2014
Admin2014
admin2015
administrativo
administrativo01
administrativo1
Administrator1
Administrator123
Administrator1234
Administrator123456
Administrator2008
Administrator2012
adminroot
adm123*
ADMI.2012*
admin123*
admin123@*
Admin1234*
admin1234*
admin12345*
Admin12345*
Admin123456*
admin123456*
admin2008*
Admin2008*
admin2012*
Admin2012*
Admin2013*
admin2014*
Admin2014*
admin2015*
administrativo*
administrativo01*
administrativo1*
Administrator1*
Administrator123*
Administrator1234*
Administrator123456*
Administrator2008*
Administrator2012*
alessandra
Arabia1982
asd@123
asdf1234
azerty
Backup1
Backup123
C$Tecnologia
C0mputer
caixa
Ce25f14883
claudia
compras
Computer123
Computer1234
Console1
Control1
Control123
copa-8544
cpd
crocha
daniel
data
dc@angioclinica777
Enterprise1
Enterprise123
estudio
Ev@te@m87
evocar
geradm
gigabyte
Gsempre6979
Helpdesk1
Helpdesk123
install
ksr493
liadminli160899
LogMeinRemoteUser
Manager123
MarLon2010A
Master1
Master123
monitor
network
Office1
Office123
Operator1
Operator123
Owner1
Owner123
p@$$w0rd
p@$$word
P@$$word
p@55w0rd
P@55word
p@55word
P@s5w0rd
P@ss
p@ssw0rd//SOLD
p@ssword
P@ssword
P063r730O631d
PA$$W0RD
Pa$$w0rd1
Pa$$w0rt
pa$$word
Pa$$word
PA$$WORD
Pa$$wort
pa55w0rd
PA55W0RD
pa55word
Pa55word
PA55WORD
Pass1
Pass123
Pass1234
PASSW0RD
Passw0rd12
Passw0rd2
Password
password
PASSWORD
Password01
password1
PASSWORD1
password123
PASSWORD123
password1234
PASSWORD1234
Password2
Password2008
Password2010
Passwort1
Pedro888
prueba
prueba123
PVbNBX8w
q1w2e3
q1w2e3r
q1w2e3r4t
q1w2e3r4t5
q1w2e3r4t5@
qazwsxedc
qwe123
regis
Remote1
Remote123
rfm
rogerio
Sabre763
Salario29
Sales1
Sales123
Scanner1
Scanner123
security
senha
server
Server1
server123
server123*
Server123
Server123*
Server1234
Server1234*
server2008
server2012
server2013
Server2013
Server2014
Server2015
server2008*
server2012*
server2013*
Server2013*
Server2014*
Server2015*
Service1
Service1234
Setup1
Shop1
Shop123
sistec@5660
sol@2014
Solutions34!
soporte
Sup0rt3
Sup0rt33
Support1234
Support1234*
sysadmin
Sysadmin1
Sysadmin1234
Sysadmin1234*
System1
Tech1
technique
Temp1
Temp1234
Temp1234*
Test1
Test123
toshiba
trigo_102030
Trustno1
usuario
usuario123
victor
zaq12wsx
!@#[Login]
sheng1840..
dasheng
WOCAONI
1q2w3e,./?><
asdf
123...
123qwer
vpssqlmaster
456
1314
pass@word
qazqwert
admins
852456
147258
345345
95313
456456
147258369
321654
159357
147369
258369
951753
963852741
123789
!@#$%^&*()
12345!@#$%
super
110
119
123654
888888
999999
789789
qweasd
321
1q2w3e
asd123
123456788
123456a
456123
webadmin
123!@#
88888888
999999999
www.idcth.com
0000++
wangwei
123.0
user
1qaz
wlozz
wentongweb
Administrator
asdasd
abcd1234
2010
2011
anything
woaini
1q2w3e4r
winn2000
000
1314520
5201314
admin@888
111aaa
123kkk
qwe!@#
888
sqldebugger
123.qwe
1234!@#$
Pa$$s0rd
Chinaidcw
esinidc
admin888
chinaidc
95217189
95217
admin123!@#
123456.com
chinayixun
112
654321
idc123
idc123456
idc123!@#
asd123!@#
1qaz@2wsx
123.123
aaa222
aaa111
Password123!@#
manager
manager123
123@idc
admin@idc
qwer1234
qwer1234*
1234abcd
1234qwer
apparent
123.456.789
123.456
666666
123abc
nothing
nopassword
nopass
example
test123
pw123
root123
pass123
admin234
admin12
admin1
password12
default
temp
testtest
rootroot
sql
web
job
home
work
intranet
controller
killer
games
private
market
coffee
cookie
forever
freedom
student
account
academia
files
windows
letmein
domain
access
money
campus
explorer
exchange
customer
cluster
nobody
codeword
codename
changeme
desktop
secure
public
system
shadow
office
supervisor
superuser
adminadmin
mypassword
Login
login
passwd
qweewq
nimda
a1b2c3
12321
999
4444
caonima123
power123445
power123654
power!@#
power!@#$%^
user123456
user!@#$%^
iloveyou
110110
asd123456
qweasdzx
2012
admin123456789
adminidc
123312
360
admin520
2003
win2008
win2003
123asd
jishuyuan
1!2@3#
1qazxc2wscv
server2003
sql2003
3389
1433
168
pass
123.
123456.
852654
456321
fiberhome
informix
vislecaina
toos
www.idc180.com
computer
owner
backup
database
lotus
oracle
business
temporary
ihavenopass
Internet
sample
qwertyu
love123
boss123
work123
home123
mypc123
temp123
pass12
pass1
Admin234
foobar
foofoo
temptemp
root fuck
zzzzz
zzzz
zzz
xxxxx
xxxx
xxx
qqqqq
qqqq
qqq
aaaaa
aaaa
aaa
file
foo
unknown
letitbe
share
mypass
zxcvb
zxccxz
zxcxz
qweasdzxc
asdzxc
asddsa
asdsa
qwewq
123321
1234565
123456zx
12345zx
228
777
555
666
111
222
333
444
administrators
passw
passwords
pass1234
pass1234*
121212
qwert
qweqwe
123ewq
qwe321
1234rewq
linux
root
key
Password75
p@ssw0rd15
P@ssword2015
123qweasdzxc
@dm1n
Admin!@#456&
P@ssw0rdvps123
Q1w2e3r4
Password!!@@##
goodluck
@WSXzaq1
10
Ewq12
123pass123
Win@123
Password2005
123.qwerty
123!q1w2e3
123(qwe
$RFV$4rfv
!QAZzaq1
!QAZ@WSX
123asdZXC!@#
1122334455
!admin
@Dmin
zxc123456
!@#abc123
!@#$Qwer
1qazxsw23
Asd112233
Zxcv123123
Zxc123456
123qweAsd
Qwerty12345
1980
222222222
guest
novinvps#2008
As123456789
Sexysat2008
1qaz2wsx#edC
TEST
Qwer1234
1qazXSW
!QAZ2wsx#EDC4rfv
%username%
flvbybcnhfnjh
!Admin123123!
admin555
$3cr3t
Master1234
Master1234*
Passw0rd01
@dm1n1str@tor
ABCD!@#$
support1234
Qwerty12
system64
!QAZ2ws
!@#qweASD
P@$$w0rd43213
12332
P@ssw0rd@321
Pa$$0rd
H123456789
123456@QWERTY
!QAZ3edc
passwords5
Admin1!
qwert12345!@#$%
server@1
server-2012
1Qaz2wsx
P@%%w0rd123
Pa$$w0r
passwordabc!@#
Password@159
$upp0rt1
server.2014
P@$sw0rd
qwe123QWE
Qwerty1234
Password14
abcd111
Admin#147258
P@ssw0rd@1
QWE@123
Passw0rd#@!
john123
Passw0rd1!
blessing
1962
!qaz2wsx
)(*&
1234asdfASDF
Ab12345
pass@123
$ADMIN$
1q2w3e4r@1
P@ssword1234
Password21
Admin@4321
Ab1234
123.abc
Abc@123456
abc*12
qazwsx123
dream
159
357
187
admin@2010
abc987
1q2w3e4r@
P?ssworD
ASD!@#$
3admin
Arab1
festival
gilo
timkoli
Admin@1234
!@qw
!@QWASZX
!@q
!@AS12as
!passw0rd1
Abc9
pass@1234
P@ssw0rd2012
1234[
Qa741852
a@123
zxcvbnm
Zxcvbnm1
123456Qq
Password@123
QWERasdf1234
lovemyself
novinvps#2003
a888520
Server123!@#
g@1
SsSs123456
11223344
Qaz12345
admin123#@!
123rfvRFV
abc@123456
remoto
!
@@@
zavolga
19731973
bloomberg
Qaz.1234
369
abcd123
Telaviv
Welcome1234
2323
Panther
112299
1432
2014
Asdf09876
IKNbBw9V
111986
P@ssw0rd2018
aaa@123
Admin@12345
Password0
ASDF@1234
22
22222
222222
2222222
22222222
11
11111
1111111
33
3
3333
33333
333333
3333333
4
44
44444
444444
4444444
5
55
5555
55555
555555
5555555
6
66
6666
66666
6666666
7
77
7777
77777
777777
7777777
8
88
8888
88888
8888888
9
99
9999
99999
9999999
Abc1234
debora12345
@dm!n123
Passw0rd4
abcd@1234
1234@abcd
Abcd123456
Qq123456
123@qaz
admin####
pass@2014
pass@2015
2008
anon
1010
Test@123
Abc@123
Welcome@123
fr33d0m
QQQqqq123321
@dmin1234
Bb123456
Server@2012
Admin12345.
Admin@istrator
Qaz12345!
dental
micros
Pass1word
P@ssworD12
QWE!@#
william
Zaq1@wsx
User
staff
sales
test1
michael
user123
jacob
mike
David
1qaz2wsx3e
Demo1234
Password@2013
Welcome4
RooT
Pa$$w0rd123456
Qaz12345@
support2012
Aa123
Abc123$$
!@#$%^&*
qweqwe11
Password08
Password2014
Password2000
!qaz1qaz
!@#QWE123!@#
Aa1234
QAZXSW!@
Admin!@#$
QAZWSXCDE!@#
!qaz@wsx3edc
010203040506
server@2008
Aa@123
windows2012
55555555
Z!X@C#V$B%
Z!X@C#V$B
Z!X@C#V$B%N^
1q2w3e4
1q2w3e4r5
1q2w3e4r5t6
1q2w3e4r5t6y7
1q2w3e4r5t6y7u8
123456789Aa
zaqxsw
zxczxc
!@#.123
123.!@#
zhiming
vpn2015
Adminpass
D0onya!!!@01ali
Aa123456.
Zxc123!@#
asd!@#qwe
ASD!@#QWE
VPS-123
ZAQ1XSW2
p@ssw0rd123!
!@vps1
123@abc123
survival
Asd963741
Admin123@1234
xx
Asdf123456
Aa123456789!
asdewq123!
Xxx
xxx123!
1q2w3e*
1qw23er45ty67u
p@$$w0rd@1
Admin321
qaz`123
ZXCVB
1234#ABCD
1234$ABCD
123#abc
1234!abcd
1234!qwer
1234#qwer
1234$qwer
1234@QWER
1234#ASDF
1234$ASDF
1234!zxcv
1234$zxcv
1234@ZXCV
1234#ZXCV
QWER#1234
QWER$1234
ASDF#1234
zxcv!1234
zxcv#1234
zxcv$1234
ZXCV!1234
ZXCV@1234
ZXCV#1234
ZXCV$1234
!1@2#3$4%5^6
!@#$%^&*2002
!@#$%^&*2003
!@#$%^&*2004
!@#$%^&*2015
!@#$%^&*2014
!@#$%^&*2008
!@#$%^&*2009
!@#$%^&*2012
!@#$%^&*2013
!Admin1!
!Admin12!
!Admin1212!
!Admin123!
!Admin123!123
!Admin1234!
ASD#123
ASD$123
ASD%123
ASD&123
ASD*123
ASD_123
ASD-123
Abc!123
Abc#123
Abc$123
Win#123
Win$123
Win!2014
Win#2014
Win$2014
Win!2015
Win@2015
Win#2015
Win$2015
Server!2015
Server@2015
Server#2015
Server$2015
Server!2014
Server@2014
Server#2014
Server$2014
P@SSWORD123
qaz@wsx
Admin05
Admin06
!QAZXSW@#EDC
1QAZZAQ!
1QAZ@WSX
Welcome3
Welcome5
Welcome6
Welcome7
Welcome8
Welcome9
P@ssw0rd_123456
Qq
xxxxxx
xxxxxxxx
xxxxxxxxx
ZxcvbN
ZxcxZ
ADmin123
ADM1N122
adm1n123
Adm1n123
ADm1n123
20202020
30303030
40404040
50505050
60606060
70707070
90909090
PASSWORD.123
XSW2ZAQ1
1QAZXSW2
ZAQ!XSW@
@WSX!QAZ
XSW@ZAQ!
@WSXZAQ!
ZAQ!@WSX
zaq!xsw@
abc_123456
Abc_123456
ABC_123456
123456789+
123@Ab
1234@Ab
12345@Ab
123456@Ab
1234567@Ab
12345678@Ab
123456789@Ab
Zxcv123
Zxcv2003
Zxcv2015
Zxcv2014
Zxcv2013
Zxcv22
Zxcv33
Zxcv44
Zxcv66
Zxcv88
Zxcv99
Backup!
Backup!.
Backup.@
Backup0
Backup11
Backup2013
Backup2014
Backup2015
besadm1n.!
besadm1n.@
besadm1n11
besadm1n12
besadm1n123
QazWsx123456
!QAZ#EDC
123!QAZ@WSX
123!VPS
1qw23er
1qw23er4
1qw23er45
1qw23er45t
1qw23er45ty
1qw23er45ty6
1qw23er45ty67
Admin.123!@#
Admin.123.
Admin.123.123
Admin.123123
Admin.123321
Admin@0
Admin@00
Admin@000
Admin@0001
Admin@123!@#
Admin@123.
Admin@123123
Admin@123456!
Admin@123456.
Admin@WSX
Admin@WSX#
Admin@WSX1
Admin@WSX123
Admin@WSX@
Admin@WSX@123
AdminOwn3r
AdminOwn3r!
Adminvpn_1
Adminvpn_12
Adminvpn_123
zhang123
Password!@#$
best
support123456789
P@ssword-123
P@ssw0rd1234
qweasdzxc123
784512
P@wss0rd
Wsx123
P@ssw0rd2017
@Dm1n132
P@ssword2
12211221
P@$$vv0RD
mamali@1373
idm
qwertyasdfg
p@ssword2008
676767
sauvegarder55
p@$sword!
admin21
123pwd123
!!
!!!
!!!!
!!!!!
@
@@
@@@@
@@@@@
Admi
qwertz321
Buttons
P@$VVORD
abc37240$
Support2015
p@ssw0rd6
0987654321
0123456789
7654321
4321
21
123212
ASDFQWER!@#$
!qwe
P@@ssw0rd1
Abcd@!@#$
.
..
...
....
.....
P@ssword.2011
support$
servidor
1q2w3e4r*
abc321
Server2003
Qwepoi123
Qadmin*963.
123qwe4r3e2w1q
m
n
Password.
A123
!QAZ123!QAZ
$RFVbgr4
!@123QWas
123456!@#"
@dm1nistr@tor
#12345678#
nnnnnnnn
123qweqaz11
0123
1234%asd
1q2w3e!
@WSXcde3
muv@4321
2005
01
Zxcv123$
cms
matrix
passw0rd!
123qweQWE#
VpsP@ss0wrd
Qa123456
12369
1q@W3e$R
1qaz_1qaz
$#@wersdfxcv
CDE#$3edc
124709
123qwe@@
user12
abcd
xufcmnfn
P@ssword2014
3edc4rfv
1q2w3e4r_123
P@ssw0rd321
admini
Password!@#$%
netadmin
@dmin2013
0
00
00000
0000000
zaq1@WSX
1945
1q2w3e4r!
ADMIN2001
Adm@2014
system1
another1
a1s2d3f4g5
001123
P@ssword000000
123456q
Zxc123
a1234567
A12345678!8
demo
!!qq22!!
!@#$qwerasdf
!#1
!@#123wsx
VERWALTER8
!QAZ2wsx#EDC
abc_123
Passw0rd5
tiger
qwe123!@#
P4$$w0rd
1qaz2wsx,.
123-asd
Pass@123
test123456
12qwaszx!@
Abc123
admin@321
123@qwe
1212121212
password1!
!@#123admin
qweasd123
Testing123
P@ssw0rd123456
one
auxiliar
Digital
Temp99
server1
local
P@ssw0rd!@#
asdf123.
P@ssw0rd2010
PASSWORD@123
admin888!@#
p@1234
qaz123@@
online@#server
P@$$w0rd!@#
5050
ADMIN1234
p@ssword12
123mudar
753159
p@ssword@123
admin.123
!QAZ
123123.com
xiaoxiao
qwert12345
ad
987
Arash12
ali
hello
@WSX3edc
Pass_word
server.0017
Qwe@123456
qazwsx12
ADmin12345
QWE123!
User2015
Qwerty2015
1122
2006
2020
remoto1
Power123
Passwd
pa$$wd
seven
black
ass
fuck
fuckyou
beach
sex
sexy
1820
mehdi1820
admin2006
!q@w#e$r
START
qwe123123
aaa123!@#
shenhua
admiadmin
12345QWERT12345
1234qw
123Ab
!QAZ2wsx#
sys@dmin
1qaz@WSX 
Password2009
$RFVbgt5
Asdfg12345
Qwer@123
PINIDC.COM94
teste
ABcd123456
!QAZxsw2
!1ASDqweasdqwe
Pa$$4152
Pa$$
P@ssw0rd.123
74107410
q1
q1w2
q1w2e3r4t5y6
1q2w3e4r5t6y
1q2w
1q2w3e4r5t6y7u
Q1w2
Q.1
!@345678
!qaz2ws
Vps12345
Vps123456
Vps1234
!Password
server.2013
server.2015
server.2016
server.2017
Passw0rd2013
fisio
123654789
123!@#asd
abc_321
ABCabc123!@#
ddm
Qaz123
!@#QAZ123
Configit123
server.2009
server.2008
server.2003
321321
abcd!@#$
abc123!!
cpu
admin@2014
asdqwe123
supp0rt!
tooth
USER1
P@sword
imbroglio
Mame
Maomao
MAME
mame
password4
ortho
happy
Password@2
Power:ASDasdBGT
Hello
Zaq1wsx
A1234567a
A123456789a
Samsung1
Sony1
123e
sage
1001
1020
10203040
102030405060
605040302010
5040302010
40302010
302010
Password4
1234554321
Master!
2WSXZAQ1
qwqw123
012345678
qwe@1234
123qweASDF321
Adm1n1strat0r
Admin123456!
987654321
1q@W3e$
456789
as
Password5
cct
Passw0rd33
Admin12!@
Asdfg123
qwer12345
Windows2015
!q2w3e4r
zzxxcc123
!@34QWer
@dmin2012
Aa12
Aa1
!a@b#c$d%e
Start123
!@#abc$%^
Romania
P@??w0rd!@#
P@ssw0rd+
110187
QWE@asd@zxc
#0#
win@2014
!@#qweASDzxc
123456Ab
Ab123456789
123456789Ab
!Q2w3e4
P@ssword01
1225
2015
2013
2017
2018
OtherNet
asdqwe123!
admin123qwe
zxcv
QWErty123
qaz@123
vps
Vps
1q1q1q1q1q
1q2w3e4r5tA
k@12345678
Password2019
ABC123!
Server2009
!@#$%^&
!@#$%^&*(
P@ss@word123
123abc!
1qaz.2wsx
Qwe.123
administrador
LOVE123
Pa$$s0rd!@#
p@ssw0rd1
314159265
Qa147258
Passe123
Pa$$w0rd.7
Pa$$w0rd123!@#
Admin005
Admin@777777
asdfgfd
puppet
Adminqwe123
2wsx#EDC
michelle
woaini123
qwerty2012
asdewqzaqw
abcabc123
Butthead
???p@$$w0rd
Pluto1
Taylor
Demo123
password1234567
Administrator.123456
molina
1!2@3#4$
@QWaszx
Admin@2000
Pa55w0rd@12345
10101
!2
!Q2w3e4r5t
Admin_2012
Mehdi1820
Admin07
QWE123451qaz
User123
!@#!@#
p@ssw0rd03
PA$$w0rd@123
!@#123!@#123
Welcome
Pa55w0rd11
service
brutus
david
password!@#$%^&*(
XSW@1qaz
Admin123!
Admin123!@#
Admin123!@
ZyXEL2864!
ASPNET
Admin@2009
Admin5
QWERasdfvczx
vps@@##11
WEEDCXSW
Qq123456789
password@2
a@1234567
123@
tms
A1b2c3d4
mm
ghjkl
dsaewq321
qq123456789
S3curity
12345678900
IRANwebfa
Iranwebfa
P@ssw0rd_12345
Skynet98
Admin08
g
qwertyui
einstein
1000
r00t
R00t
111000
letmein1
74747474
5662
one3
win@2003
admin321
1q2w3e4r5t_1
ayvanic##@@11
h1h2h3
sysadm
!123qwe
P@ssw0rdqwe
A@1
radc
1Qaz2Wsx3Edc
045478
passa
1q2w3e4r!@#
23wesdxc
vps1024
ip2nwtB!
!2#4%
1q21q2
!2345
!QAZ2wsx123
se7en-h0st#
king
2wsx1qaz
A123456@
admin@
Password.2014
Zaq1Xsw2
Password999
7894561230
369963
1124
Passw0rd.
1357924680
admin112233
asd123!
QWEasd123
qazwsx@123
aL4LS1oj
abcd4321
GF
f
1.q
Qq12345
p@12
Password!
abc123..
zxcvbnm12345
PEEK
12345671
2525
asdf@123
1Qaz
12345Aa
147852369
Aa123654
P@r0la
01011986
Asd123456
asdasd123!123
test2
adminpass
Aa@Aa
P@SSW0RD.change
admin@12
server2015
abcd-1234
Password@1
Deneme123
1q2w3e4r.
1236540
abc123abc
A1b2c3d4e5
@dministrator1
Password@
Asd12345
q1!
+1
pauline
$upport1
mestre
45674567
admin3
01234567890
441960
p@ssw0rd123
domino
ivory
Window$
export
Accountant
Judy
pos
Password00
admin789
rest
zxc123!
p$wd12345678
123456@
Pa$$w0rd666
2wsxzaq1
B@ckup123
admin8
connect
admin@admin
P@ss12345
$upp0rt
P@s$w0rd
Pass12
p@ssw0rd 
guest1
Guest
1q2w#E$R
Admin!@#$%
accounts
chloe
fred
Windows2008
behappy
Passw0rd181.
p@ss12345
P@ssword12345
A@1234567
gary01
scanner01
mobile
kathy
finance
luke01
bruce
!Q@W3e4r
1a2s3d4f
5432154321
A@12345
1596321
1!
1234512345
p@ss123
admin01
Admin@1
14the$$!
albert
ford
P@ssw0rd58
Qwe123456789!
0302
45678
direct
infinity
angel
15975346
user2
copier
samsam
PASSW0RD1
zz
Passw0rd@1
Admin01
P@ssw0rd23
boris
opera
adm1
vendas
teste2
qwe#123qwe
Admin_1234
2007
myserver
mysql
duffy
V?gelchen
bonnie
Magenta
miriam
cpa
Password06
Password11
explode
welcome
Password99  
Server@1
physio2
serveur
admission5
suporte
qwe123456
jazz
Daniel
Boomer
setup
Access
QAZwsx123
barracuda
restore
abcd1234#
12345678  
P@$$w0rd123
db2admin
dell
Pass@1234
abcdefg
felix
Pass123456
Password07
System32
enterprise
dentist
%admin%
qazqaz
Rocky123
2000
hehe
Password09
wizard
!Password1
Password88
a888520...
P@ssword2010
pcs
Qwerty123
P@ss1
222333
Admin001
@dm!n
123456!@#$%
Windows1
qwerty12
christ
digital
ortho  
Changeme123
aaaaaa
RDP
qwerty1
danger
Welcome2014
abc123! 
Password!!
Password123 
xp
Password888
password11
9876543210
!admin!
Passw0rd!@#
123qwe!
asdf123
Pass.123!
smile
svchost
admin1qaz
time2go
Client
xiaochen
Admin12
Germany1
abc123!
Server@123
Server@12
admin11
@dm1n1str@t0r
Qwerty#7ygv
Qwe!@#
Admin.321456
vps@123
Qa789456
server2000
pass-123
localadmin
energy
Ironman
123456789!@#
Athena2015
shery123
viza
1q@
Server_2008
Arash2
Admin@qwert!@#
123-qwe
1234569
P@ssword_2002
Qwerty!23
solomon
online@#server 
target
servidor1
flowers
P@$$w0rd3edc
m@ster
server@40
$3RV(CE
1949
@12345
2WSX_ZAQ1
home2005
147.741
Ward
Passw0rd0
Password-1
ABC
webpouyan
Amm1n1str@t0r2010
p@ssw0rd4
Asd!147852369
Asd@123451qaz
adm1nistrateur2006
1zxc2qwe
4488
hibernia
Q7410.369
NiceHetzner
1!2@3#4$5%6^
abc123$
Qwe@123
administrat0r88
Ufficio@
Micros1
Admin2010
123456789000
12378900
123asdQWE
P@ssw1rd
adm!n!$trat0r
asd321
12345-qwert
100
Admin55
j
zaq1
13579
win#2012
1234ewq
123asd!@#
Password02 
today123
i_x45<3
shadows
password$
zxc@123
Passw0rt
1x1
hellp
office1
open
auxiliaire
25000
playback
juventus
mercury
nomen
tigger
Abcd123
Abcdf123
Abcd
Abcdf
Abc123!@#
Abcd123!@#
Abcdf123!@#
P@5sw0rd!
P@ssw0rd-1
PSp2Emw
1q2w3e4r5t!
Diamond1
thorthor
qazwsx123!@#
Admin@2
Admin@3
Asdf1234.
wordpass
Passw0rd2016
Passw0rd2017
03020101
Casper
Liverp00l
Qwe@6yhn
!!!!!!
123@85
ubnt
testpass
bigpass
abcdefghijk
abcdefghij
abcdefghi
abcdefgh
abcdef
abcde
bobbob
win7
NNNNNN
123qwe!@#QWE
hospes
dominus
master1
Server
Contadora
gfhjkm
cthdth
remote
remota
Remote
user3
Manager
username
Username 
abc
ABC123
natasha
liverpool
ronaldo
director
qaqaqa
zzzzzz
!@#$%^
alex
account1
p@ssword1
earth
remote1
Desktop  
$admin$
7ujm&UJM
server2014
server2011
alfa156
Test
Admin2
@dministrat0r
serverDL2002
Akbar
Serve
mcjiubao520
z
s
b
read
1admin
administrator2
asdfasdf
user4
test3
test4
testing
tech
tomcat
cisco
passcode
AfXNtpa38x
Benutzername
newpass
write
demo123
invalid
sa
mail
100100
tweety
123!@#qwe
5003
Leaver
000000000
0000000000
111111111
1111111111
2
2222222222
33333333
333333333
3333333333
444444444
4444444444
555555555
5555555555
66666666
666666666
77777777
777777777
888888888
99999999
98
9876
98765
987654
9876543
98765432
PINIDC.COM9477
fisio;fisio
6337
6777
1289
1408
8301
9008
Changeme1
1Changeme
Changeme2
1052
1011
8610
0611
1203
2051
9118
7024
2016
@dMIN1
tttt
aa
RedStation
USER123456789
TEMP1
paSSw0rd1
QAZ123
arcserve
7895123
==
1991
1981
@dmin2
3434
2737
0503
@dministrator
0079
1021
2420
reza+1394
test1234
yyy
SERVER
scan
baron18
0017
admin@123 
zxc!@#$ 
zxcv!@#$ 
user 
USER 
user1 
admin!@#$% 
admin!@#$%^ 
admin!@#$%^& 
admin!@#$%^&* 
admin!@#$%^&*( 
admin!@#$%^&*() 
admin!qaz 
admin!qaz@wsx 
admin!qaz@wsx#edc 
q!q 
!q@w 
!q@w# 
!q@w#e 
!Q@W#E 
!q@w#e$ 
!q@w#e$r 
!Q@W#E$R 
1!@#456 
1!2@ 
1!2@3# 
1!2@3#4$ 
1!2@3#4$5% 
1!2@3#4$5%6^ 
abcd 
abcd!!! 
abcd!!@@## 
abcd!@# 
abcd!@##@! 
abcd!@#$ 
abcd!@#$% 
abcd!@#1234 
abcd%$#@! 
abcd&!*! 
123!@# 
123!@#$ 
123!@#$% 
123!@#$%^ 
123!@#%^& 
123!@#$%^&* 
12345!@# 
12345!@#$ 
12345!@#$% 
12345!@#$%^ 
12345!@#$%^& 
12345!@#$%^&* 
123456!@# 
123456!@#$ 
123456!@#$% 
123456!@#$%^ 
123456!@#$%^& 
123456!@#$%^&*
@dm!n!$trat0r
@dm!n!str@t0r
@dm!n!strator
@dmin!
ZXC@123
@dmin!@
@dmin!@#
@dmin!@#$
@dmin!@#$%
@dmin!@#$%^
@dmin!@#$%^&
@dmin!@#$%^&*
@dm1n!
@dm1n!.
@dm1n!@
@dm1n.!
@dm1n.@
@dm1n0
@dm1n1
@dm1n12
@dm1n123
@dm1n12345
@dm1n1str@
@dm1n1str@t0r1
@dm1n1str@tor1
@dm1n1strat0r
@dm1n1strator
@dm1n1strator1
@dm1n2003
@dm1n2004
@dm1n2007
@dm1n2008
@dm1n2009
@dm1n2010
@dm1n2011
@dm1n2012
@dm1n2013
@dm1n33
@dm1n55
@dm1n66
@dm1n77
@dm1n88
@dm1n@!
@dm1n@.
@dm1nistr@tor1
@dm1nistrator
@dm1nistrator1
@dmin!.
@dmin.!
@dmin.@
@dmin0
@dmin11
@dmin12
@dmin12345
@dmin123456
@dmin2002
@dmin2003
@dmin2004
@dmin2006
@dmin2007
@dmin2008
@dmin2009
@dmin2011
@dmin66
@dmin77
@dmin88
@dmin99
@dmin@
@dmin@!
@dmin@.
@dmin@admin
@dministr@t0r
@dministrador
@dministrat0r1
ADM.@
ADM1N
ADM1N.@
ADM1N1
ADM1N1STR@T0R12
ADM1N1STR@T0R2002
ADM1N1STR@T0R2009
ADM1N1STR@T0R2010
ADM1N1STR@T0R55
ADM1N1STR@T0R77
ADM1N1STR@T0R88
ADM1N1STR@TOR2011
ADM1N1STR@TOR22
ADM1N1STR@TOR77
ADM1N1STRATOR2010
ADM1N1STRATOR2013
ADM1N1STRATOR22
ADM1N1STRATOR99
ADM1N2009
ADM1N2011
ADM1N99
ADM1NISTRATOR2007
ADM1NISTRATOR66
ADMIN2003
ADMIN2007
ADMIN2012
ADMINISTR@TOR0
ADMINISTR@TOR2002
ADMINISTR@TOR99
ADMINISTRAT0R2008
ADMINISTRATEUR!
ADMINISTRATEUR123
ADMINISTRATEUR33
ADMINISTRATOR  
ADMINISTRATOR1
ADMINISTRATOR12
ADMINISTRATOR123
ADMINISTRATOR1234
ADMINISTRATOR2007
ADMINISTRATOR55
ADMINISTRATOR88
AdMiNiStRaTYoR
Adm!
Adm!n
Adm!n!
Adm!n!@#
Adm!n#@!
Adm!n1
Adm!n123
Adm!n123456
Adm!n@
Adm11
Adm12
Adm1N
Adm1N1
Adm1n!
Adm1n.!
Adm1n10
Adm1n1020
Adm1n102030
Adm1n12
Adm1n1234
Adm1n12345
Adm1n123456
Adm1n1str@t0r!.
Adm1n1str@t0r0
Adm1n1str@t0r1234
Adm1n1str@t0r2012
Adm1n1str@t0r22
Adm1n1str@t0r@!
Adm1n1str@tor!
Adm1n1str@tor2006
Adm1n1str@tor2010
Adm1n1str@tor44
Adm1n1str@tor@.
Adm1n1strator
Adm1n1strator!.
Adm1n1strator2006
Adm1n1strator2007
Adm1n1strator33
Adm1n2006
Adm1n33
Adm1n66
Adm1n77
Adm1n@
Adm1n@!
Adm1nistrator12
Adm1nistrator2002
Adm1nistrator2006
Adm1nistrator2008
Adm1nistrator2010
Adm1nistrator2011
Adm1nistrator2013
Adm1nistrator33
Adm2010
Adm2012
Adm2013
Adm33
Adm@
Admin!
Admin!!!
Admin!.
Admin!123
Admin!123@
Admin!@
Admin!@#
Admin!@#$1234
Admin!@#321
Admin#123123
Admin#123456
Admin#123890
Admin#321456
Admin#543123
Admin#567432
Admin#741852
Admin#789765
Admin#789789
Admin.!
Admin.!@#
Admin.!@#$%
Admin.!@#$%^
Admin.0123
Admin.1.2.3
Admin.123
Admin.12345
Admin.123456
Admin.123890
Admin.147258
Admin.222
Admin.543123
Admin.567432
Admin.741852
Admin.789765
Admin.789789
Admin.999
Admin.istrator
Admin002
Admin003
Admin004
Admin006
Admin007
Admin007007
Admin02
Admin03
Admin04
Admin09
Admin0o9i0o9i
Admin0o9i8u7y
Admin0okm
Admin1123
Admin1@123
Admin1q2w3e
Admin1q2w3e4
Admin1qaz
Admin2005
Admin22
Admin3
Admin321!@#
Admin4
Admin6
Admin7
Admin8
Admin9
Admin9ijn
Admin@
Admin@12
Admin@123456
Admin@123890
Admin@147258
Admin@321456
Admin@543123
Admin@567432
Admin@741852
Admin@789765
Admin@789789
Admin@Admin
Admini
Admini!@#
Admini.123
Admini@
Adminis.1
Adminis.123
free123
Free123
free
free@123
tayler
posey
dylan
holland
roden
arden
net123
networking
jobs
job123
mustang
amazon@123
myvps123
jason123
bird123
m0nkey123
monkey@123
animals
@nimals
animals123
gem123
jenesis
sport
sp0rt
sport123
football
baseball
sn0w
snow123
sn0w123
hockey
hockey123
tankyou
t@nk123
novinvps#22
senat0r
sen@t0r
sen@t0r123
VPS@123
berlin@123
b@yern123
bayern@123
b@yern@123
myvps@123
wind0ws2008
Server@123 
Qwerty123456
usa123
USA123
english123
English123
Master
m@ster123
master123
goldenpass
Golden123
g0lden123
GEM
Gem123
genesis
genesis123
jackson
jackson123
20142014
mr123456
systeam123
systeam
MANAGER
M@nager
m@nager
M@n@ger
dragon
drag0n
dr@g0n
dr@gon
Operator@123
Operator
operator
oper@tor
jaks0n123
stephen
stephen123
david123
d@vid123
jason
j@s0n
j@son
jas0n
j@son123
j@s0n123
c0mputer123
gold
g0ld
gold123
Gold
G0ld123
att123
wellcome
wellc0me123
wellcome123456
welc0me123
welc0me
p0wer
p0wer123
p0wer123456
w0rld
world
w0rld123
w0rld123456
acc0unt
@ccount
@cc0unt
br0ken
broken123
nicepass
20122012
leasweb123
le@sweb123
hertzner123
godaddy
godady
g0daddy123
god@ddy
g0d@ddy123
god@ddy123
d@tacenter
d@t@center
d@tacenter123
d@t@center123
@nimals123
@nim@ls123
animal
@nimal
@nim@l
bridge
bridge123
coffe
c0ffe
c0ffe123
coffe123
winter
winter123
summer
summer123
north
n0rth
n0rth123
south
s0uth
south123
s0uth123
sexy123
ilikeit
fucky0u
unitedstates
unitedkingdom
denmark
denm@rk
denmark123
germany123
germ@ny123
hitler
hitler123
go0d
good123
g00d123
badboy
b@dboy
b@db0y
badb0y
badboy123
b@dboy123
b@db0y123
badb0y123
darya123456
vodka123
v0dka123
v0dk@123
vodk@123
Desktop
liverp00l123
liverpo0l
liverp0ol
liverpo0l123
home@123
h0me123
h0me@123
123zxc
accept
america
qwaszx
qwe456
qwe
qwedsa
qwer
qwer123
qwerasdf
qwert1234
Qwerty1
Silver
mmi
35143514
wowoyo
hubert
369258
pitcher
ilqszmqi
mtmmac02
knight
doctork
raven48
083155
quijote1982
gorryodd
burlsink89
Alorica
eg1962
jennifer
97511043
ganga123
0307vm
rider
19641031
0153
zoe0620
register
0990
coolmoon
1218
flyfish
exel
25664848
nike11
562149
lobster
MI1008
cowboys
custom
macray2517
#7777kent#
h/cx2000
sunshine
86688668
tx20525
200707
laboo
sega156
work888
0007
0505
123rara
christina
raymond
mommy1
gws
91111
madeline
797379
frank
00000o
ECD9C0
gggggg
121923
wct
AAAaaa111
china
FA55B1
happy8
AB9AAE
8D8BBB
1E28FC
heather
passwors
info
info2014
info2012
amministratore
utente
nome utente
direttore
direttore1
amministratori
finestre
!passw0rd
Asd123.
admin.12345
admin.1
admin.12
adm!n123
@dmin@dmin
@admin@
@dm!n1
@dm!n12
@dm!n1234
@dm!n12345
@dm!n123456
admin@123!@#
admin$
Admin.12
admin3389
admin123!@
admin123!
Administrator-1
Administrator-123
Administrator-12
Administrator_1
Administrator_123
Administrator_12
adm1n1strat0r
administrator!@#
Administrator!@#
Administrator2
Administrator3
Administrator4
Administrator5
Administrator6
Administrator7
Administrator8
Administrator9
administrator1
p4ssword
P4ssword
p4$$w0rd!
P@ssw0rd!@
p@ssw0rd!@#$
p@ssw0rd!@
Pass-123
pass_123
Pass_123
Passw0rd-1
P@ssw0rd!@#$%
P@ssw0rd!@#$%^
p4$$w0rd!@#
p@$$word!@#
P@$$word!
Pa55word!
p@$$w0rd2
p@$$w0rd123
Password1235
p@$$w0rd12
P@$$w0rd1
P@$$w0rd@1
Password!1
P@$$w0rd12
p@$$w0rd1
Passw0rd0!
Passw0rd3
Passw0rd6
password1*
P@ssw0rd0
P@55w0rd5
P@ssword.1
P@ssw0rd12345
Pa$$w0rd123
P@ssw0rd12
P@ssw0rd2
P@ssw0rd3
P@ssw0rd4
P@ssw0rd5
P@ssw0rd6
P@ssw0rd8
P@ssw0rd9
P@ssw0rd10
P4$$word!@#
P455w0rd!@#
P@55w0rd!@#
p@55w0rd!@#
p@55w0rd!
p4$$w0rd1
Pa55w0rd!
p@55word!
P@55word!
p@ssword123
Password@12345
Password@12
Password@123456
Password02
Password03
Password04
Password05
Password22
Password33
Password3
Password44
Password55
Password66
Password6
Password77
Password7
Password8
Password99
Password9
Password10
Password.123
Password.1
Password.12
P@55word1
Password111
Password222
Password333
Password444
Password555
Password666
Password777
Password000
p@ssw0rd11
p@ssw0rd12
p@ssw0rd13
Pa$$word1
Pa$$word12
Pa$$word123
Pa$$word1234
p4ssw0rd
p455word
passw0rd!@#
P@55word!@#
p@55word!@#
p4ssw0rd!@#
P4ssWord!
p4SSWORD!@#
P4$$word1
P4$$word
PASSWORD!@#
P@SSWORD!@#
P4ssw0rd!@#
P4SSW0RD!
pa$$word!@#
Pa$$word!
p455w0rd
P455word123
P455word1
P455word12
P455w0rd12
P455w0rd1
P455w0rd123
P@55w0rd123
P455w0rd!
1password1
P@$$w0rd!
P@$$w0rd!@
P455word!@#
pa55w0rd!@#
pASSWORD!@#
pa$$w0rd!@#
P455word!
Pa$$w0rd12
Pa$$w0rd13
password!
PASSWORD!
password12345
p@55w0rd12
P@55w0rd1
Pa$$w0rd01
P@ssw0rd01
pword
pass12345
pass123456
Pass12345
Pass
PassPass
supp0rt
Welcome12
w3lc0m3
w3lcom3
Welcome2008
Welcome2009
Welcome2013
Welcome2010
Welcome2011
Welcome2012
admin.12345*
admin.1*
admin.12*
adm!n123*
@dmin@dmin*
@admin@*
@dm!n1*
@dm!n12*
@dm!n1234*
@dm!n12345*
@dm!n123456*
admin@123!@#*
admin$*
Admin.12*
admin3389*
admin123!@*
admin123!*
Administrator-1*
Administrator-123*
Administrator-12*
Administrator_1*
Administrator_123*
Administrator_12*
adm1n1strat0r*
administrator!@#*
Administrator!@#*
Administrator2*
Administrator3*
Administrator4*
Administrator5*
Administrator6*
Administrator7*
Administrator8*
Administrator9*
administrator1*
p4ssword*
P4ssword*
p4$$w0rd!*
P@ssw0rd!@*
p@ssw0rd!@#$*
p@ssw0rd!@*
Pass-123*
pass_123*
Pass_123*
Passw0rd-1*
P@ssw0rd!@#$%*
P@ssw0rd!@#$%^*
p4$$w0rd!@#*
p@$$word!@#*
P@$$word!*
Pa55word!*
p@$$w0rd2*
p@$$w0rd123*
Password1235*
p@$$w0rd12*
P@$$w0rd1*
P@$$w0rd@1*
Password!1*
P@$$w0rd12*
p@$$w0rd1*
Passw0rd0!*
Passw0rd3*
Passw0rd6*
password1**
P@ssw0rd0*
P@55w0rd5*
P@ssword.1*
P@ssw0rd12345*
Pa$$w0rd123*
P@ssw0rd12*
P@ssw0rd2*
P@ssw0rd3*
P@ssw0rd4*
P@ssw0rd5*
P@ssw0rd6*
P@ssw0rd8*
P@ssw0rd9*
P@ssw0rd10*
P4$$word!@#*
P455w0rd!@#*
P@55w0rd!@#*
p@55w0rd!@#*
p@55w0rd!*
p4$$w0rd1*
Pa55w0rd!*
p@55word!*
P@55word!*
p@ssword123*
Password@12345*
Password@12*
Password@123456*
Password02*
Password03*
Password04*
Password05*
Password22*
Password33*
Password3*
Password44*
Password55*
Password66*
Password6*
Password77*
Password7*
Password8*
Password99*
Password9*
Password10*
Password.123*
Password.1*
Password.12*
P@55word1*
Password111*
Password222*
Password333*
Password444*
Password555*
Password666*
Password777*
Password000*
p@ssw0rd11*
p@ssw0rd12*
p@ssw0rd13*
Pa$$word1*
Pa$$word12*
Pa$$word123*
Pa$$word1234*
p4ssw0rd*
p455word*
passw0rd!@#*
P@55word!@#*
p@55word!@#*
p4ssw0rd!@#*
P4ssWord!*
p4SSWORD!@#*
P4$$word1*
P4$$word*
PASSWORD!@#*
P@SSWORD!@#*
P4ssw0rd!@#*
P4SSW0RD!*
pa$$word!@#*
Pa$$word!*
p455w0rd*
P455word123*
P455word1*
P455word12*
P455w0rd12*
P455w0rd1*
P455w0rd123*
P@55w0rd123*
P455w0rd!*
1password1*
P@$$w0rd!*
P@$$w0rd!@*
P455word!@#*
pa55w0rd!@#*
pASSWORD!@#*
pa$$w0rd!@#*
P455word!*
Pa$$w0rd12*
Pa$$w0rd13*
password!*
PASSWORD!*
password12345*
p@55w0rd12*
P@55w0rd1*
Pa$$w0rd01*
P@ssw0rd01*
pword*
pass12345*
pass123456*
Pass12345*
Pass*
PassPass*
supp0rt*
Welcome12*
w3lc0m3*
w3lcom3*
Welcome2008*
Welcome2009*
Welcome2013*
Welcome2010*
Welcome2011*
Welcome2012*
Money1
Ashley
Ashley1
Maxwell1
Mercury1
Michael1
Merlin1
marvin1
Newton1
Jupiter1
Jaguar1
Terminal123
Saturn1
Silver1
Secret1
Super1
Sparky1
Support
Shadow1
Supervisor1
Phoenix1
123456qwer
!@#$%67890
qwe.123
p@ssword2010
P@ssword2000
green
P@$$word123
zxc!@#
Server!
passw0rd2009
l0cal
%TGB6yhn
595959
lucky
123qwe321
123123qwe
qweqwe123
gulfstream
1qaz2wsx3edc4rfv
qaz#@!321
P@ssw0rd2013
blackdog
hk@5201314
stuart
caltech
lockedup
Password2013
fresh1
Fresh1
report
ch@ng3m3
Support01
coffey
tacobell
gert
haendel
fame
QAZ!@#
nopqrts
aquila
abcd1234!
ariel
qwer12#$
12#$qwer
hanshuang
admin!123
sandy
jeremy
solomongrundy
chucks
craigh
soccer22
aluminum
starshine
admin#2014
1qaz2wsx!
shark
1234abc
Pass001
Welcome001
Welcome2
children
dallas
proteon
zds
wilmer
industry
8ik,lp-
qawsedrf
foundation
apple
sendmail
golf
leader
secured
theboss
Theboss
boss
2258
sunset
oktel
8uhbvgy76tfc
champion
Us3rN@m3
U3ern@me
P@s$w0rd123
fgh@123
jkl@123
server@123
bnm@321123
zs@idc@sx
zs!idc!sx
jiezu@520
6@177dg
7@177dg
8@177dg
yzdc!@#
yz73.($
yixunnantong520
chinadatas.com
177idc2011
9@177dg
10@177dg
177dg
dg177
idcidc
idc
1234qwer!@#$
idc2099
nfidc2099
nfidc2011
2sina.com
pgidc.com
1212qwe
dawei123
dawei
dawei123456
adzjidc
pgidc
xiaowangba,,..
hanlu123
idc@123
www.aodunidc.com
www.zitian.cn
zitian.cn
zitianidc
henanzitianidc
hnztidc
hnzitianidc
aodunidc.com
aodunidc
5035255
aodunidc!@#
p@33w0rd99
p@33word
qwerty2002
qwerty2003
qwerty2004
qwerty2006
qwerty2007
qwerty2008
qwerty2013
qwerty@
qwerty@!
qwerty@.
supp0rt1234
supp0rt12345
support2002
support2003
support2005
support2007
support2009
support2010
support@!
win!123
win@123
Win@2014
Win*2014
win*2014
win*2008
Win@2008
Win*2008
server@2012
Qw!@
qa!@
QA!@
123@ZXC@123
123@ZXC@ASD
123@Zxc
123@Zxc@Qwe
123@aa
123@aaa
123@asd123
123@asd@123
123@asd@QWE
123@asdQWE
123AbCd
123Asd123zxc
123Asd@123
123a123b
123a456b
123abc!@#123
123abc321
123abc456
123asdZXC
123qwe123ASDF
123qwe123Asd
123qwe123qwe
123qwe456
123qwe@123
123qwe@ASDF
123qweasd123
1a
1a2s3
1a2s3d4f5
1a2s3d4f5g6
1q2w3
1q2w3e4!
1q2w3e4!@#
1q2w3e4r!123
1q2w3e4r5!
1q2w3e4r5!@#
1w2q3r4e
1w2x3y4z
1w2x3y4z!@#
1w2x3y4z123
1w2x3y4z1234
novinvps#2000
novinvps#2001
novinvps#2002
novinvps#2004
novinvps#2005
novinvps#2006
novinvps#2007
win@2000
win@2001
win@2002
win@2004
win@2005
win@2006
win@2007
win@2009
win@2010
win@2011
win@2013
win@2017
win@2018
win@2019
win@2020
zaq12wsx[Login]
[Password]
Welcom
!Q@W#E$R%T
!QA@WS#ED4rf5tg
zjidc!@
43211234
P@$$word!@
Password16
Password17
Password&
Asd@12345
p@$$word!@#$
p@$$word!@#$%
p@$$word!@#$%^
p@$$w0rd!@#$
p@$$w0rd!@#$%^&
P@$$word!@#$%^
p@$$w0rd123456
qwer123456789
qwedsacxz
!qazxswcde
!QAZ2wsx3ed
!Qaz2wsx3e
!Qaz2wsx3edc
123456qwertyu
Ophimbouc=
Optiek
Or@cle!
Oracle.1234
Oracle:112345
Oracle:1123456
Oracle:123456
Oracle_
Oracle_123
Oracle_123456
Orange
Orange6328
Orlando
Os@8UiwciXl4A5
Otitetem
Over1Lord
OvnSJ4Y_sU
Ow7PXtl512
Own3r!
Own3r!@#
Own3r123
Own3rAdmin
Own3rAdmin1
Ownage999
Owner
Owner.123
Owner.123456
Owner123!@#
Owner12345!
Owner1234567_
Owner12345@
Owner@123
OwnerAdmin!
OwnerAdmin!@#
OwnerAdmin1
OwnerAdmin123
Oy-8BtRhm5sGRL
OzoCeDU
P!@7ypusF@rm
P!e@5eGue55Me
P!e@5eGueMe
P#34rmyWr4t#
P$$v0rd!@#
P$$w0rd!@#
P$$w0rd@
P+lu-t/O
P0^5CdBFcAK9D1
P0p3m0b1l31234
P0rtabl3
P1tt1platsch30
P4$$v0rd
P4$$vv0rd
P4$$vv0rd123
P4$$vvord123
P4$$w0rd.0987
P4$$w0rd.123
P4$$w0rd.7890
P4$$w0rd123
P4$$w0rd1234
P4$$w0rd125
P4$$w0rd1qaz
P4$$w0rdqwe
P4$$word123
P4$$word12345
P4$sw0rd12
P4$sword1
P4$sword12
P4$sword2003
P4$sword88
P4$sword99
P455vv0rd1
P455w0rd!2
P455w0rd!23
p@33word!
p@33word!.
p@33word!@
p@33word.!
p@33word@!
p@33word@.
p@33word0
p@33word11
p@33word12
p@33word123
p@33word1234
p@33word2002
p@33word2005
p@33word2006
p@33word2009
p@33word2010
p@33word2011
p@33word2012
p@33word22
p@33word44
p@33word77
p@33word99
P@44W0Rd
Vds123456789
Vds@123
Vds@123456
Vps1
No123!
No123
No123!@#
No!@#123
vp$123!@#
Vp$123!@#
Vps123#@!
Qweasdzxc123#@!
wsx123
qazwsxedc123
Qazwsxedc123
qazwsx!@#
qazwsx#@!
cba321
Cba321
CBA321
a123!
A123!
a1234!
A1234!
a12345!
a123456!
A12345!
a123456789!
A123456789!
pass1word
pass1word123
Pass1word123
abc%123
asd%123
Abc%123
abc%123456
123456%abc
Abc%123456
server2010
Server2010
Server2011
password2
password3
password5
password6
password7
password8
password9
password10
password0
password@0
Password@0
password@3
Password@4
password@5
Password@5
password@6
Password@6
password@7
Password@7
password@8
Password@8
password@9
Password@9
password@10
Password@10
zaq1wsx
zaq1wsx2
Zaq1xsw
zaq1xsw
abc-123
Abc-123
ABC-123
abc-1234
abc-12345
abc-123456
Abc-1234
Abc-12345
Abc-123456
samsung
Samsung
Samsung123
Huawei
huawei
Huawei1
Huawei123
blackberry
Blackberry
Blackberry1
soccer
Soccer
Soccer1
soccer123
Sport
Sport123
Sport1
passw0rd2
Pa$$w0rd2
PASSW0RD2
passw0rd3
Pa$$w0rd3
PASSW0RD3
passw0rd4
Pa$$w0rd4
PASSW0RD4
passw0rd5
Pa$$w0rd5
PASSW0RD5
passw0rd6
Pa$$w0rd6
PASSW0RD6
Passw0rd7
passw0rd7
Pa$$w0rd7
PASSW0RD7
Passw0rd8
passw0rd8
Pa$$w0rd8
PASSW0RD8
Passw0rd9
passw0rd9
Pa$$w0rd9
PASSW0RD9
passw0rd0
Pa$$w0rd0
PASSW0RD0
p4$$@123
p4$$123
p@SS@123456
p@$$@123456
p@$$123456
P@$$123456
P4SS123456
P4SS@123456
Kennwort
Kennwort1
Kennwort123
Kennwort1234
Kennwort12345
Kennwort123456
Kennwort321
Kennwort654321
kennwort
kennwort1
kennwort123
kennwort1234
kennwort12345
kennwort123456
kennwort321
kennwort654321
kennwort!123
kennwort@123
123qweqwe123
Admin@%TGB
Admin!1234
unicorn
admin@%TGB
Wind215
Wind212
Abc123456789
Asdf1234!@#
Abbc123
123456123456
qazqaz@1234!
admin@2011
Windows2003
a@123456789
computera
@12345678
@admin
Asdf!324
serine
Asd96374
Asdf!34234
Aa123456@
Logmein308
P@ssword123!
abc123$%
Passw0rd5566
rYraDerUZe
BeTyzyJUBE
Ja5Y2ESESu
U5aba3EBAn
Be5EZY9Yty
saNuBeqaqU
6Uhesu3aLa
63636363
1qazxsw3
P@ssw0rd4444
1234Asdf
1qaz@WSX4edc
hello1234
3qaz@wsx
Password3015
admin999
Aa123456@&
Password0123
www.baidu.com
hack
0o9i8u7y
5252
2qaz!QAZ
0987
!!@@##$$%%^^&&**((
usuario1
ABC@123
Agnieszka1
power
10101010
0970
0107
0727
0396
0710
&dmin123
0967
1665
User@123
P@$$w0rd6666
2468
passwd!@
l0cat344
P@ssword1111
california
03
P@ssword2222
console
Adm2n
Superuser
Asdf12345
1234567890-
123456789a
jennings
bacon
saleen
76543210
6129
@administrator
cse
datacom
sian
plink
hifi
strontium
resipsa
marni
5530
gate
1a2s3d
budz420
boson
blert
pprince
realtime
$admin
server@1234
1qaz5WSX
asd@321
server1234
2348
3309
Ab1234567890
admin@pass
P@ssword123456789
jerry
young
password.123
2wsxcde#
powers
P@ssword1234567
soft
money123
P@ssword123456
a@12345
a@12345678
a@12345679
jaguar
p@ssw0rd2000
newage
Ab@123456789
Admin@12345678
Master@123
Admin@1234567
!QAZxsw2#EDCvfr4
admin-123
brain
cc
Abcd1234567
Abcd1234456789
almacen
Abcd123445678
Admin@123456789
pirat
gershon
Password@1234
Qa123456789
admin2013
guinness
P@ssw0rd09
maryann
Qaz1234
alaska
Qaz123456
Admin2011
admin2011
extreme
Scoot
concord
center
P@$$word1
admin2010
lexmark
psyko
guilty
Pas$w0rd5553
Pass68
hib
free007))&
Pas$w0rd
overlord
france
Passw0rd888
letmein123
0108
0806
96385
dm!n123
Password654321
underdog
2391
fishing1
glacier
carpet
321ewq
124578
hamed@sat
skittles
2qaz2ws
x1q2w3e4r
thailand
infantry
xxxxxxx
trans
rico
zjf26388
posto
2Q3w4e5r
1234567aAa
012345678910
05051985
Beheerder2013
!Admin12123
utilisateur2 
!@#
paula
1a2b3c
010101
zxc
123123 
968574
microsoft
lastname
Shadow
a123
almacen1
toor
arizona
007
sa123
a1234
Blanca
Fina
smart
1029384756
P@$$w0rd123@56
789654123
server2
information
iman123456
VGeNFc5M
rHCIu54U
jeff
alicia
888999
cocain2020
zxc123!!**
zxc123!*
zxc123!**
zxc123*
zaqwerty
zaqwsx123
zaqwsx123!
!QWERTY
m@$ter
m@n@ger
m@n@ger1
m@st3r
manage
Master69
q12345
q1w2e3e4
q1w2Q!W@
qaz!@#
qaz@wsx#edc
qaz102030
qaz123456
qaz1wsx2
qazedc
sp00ky
sp123456
Welc0me
Welc0me123
Welcome01
welkom
win2000
Win2003
windows2003
windowsxp
rty@123
uio@123
vbn@123
hh@kk123
llhostll
bestserver
Hetzner
hetzner
H3tzner
ServerBlock
server@block
Hetz@ner
Germany
germany
Hetzner123
123hetzner@
123@hetzner1
llHetznerll
nicehetzner
Nice@server
server@best
Server@block1